using System;

namespace Lesson_66_static_Class
{
    /*
     * Ключевое слово static
     * 
     * Статический класс
     *      
     *      Не возможно создать экземпляр статического класса
     *      
     *      Такой класс может содержать только статические поля, методы, конструкторы, свойства и т.д. 
     *      
     *      Не можем использовать this, кроме extantion методов
     *      
     *      Такой класс чаще используют, чтоб обьединить статические методы например Math. обьеденяет в себе статик методы сложных мат операций
     *      
     *      Такими классами не стоит злоупотреблять и обьеденять в них кучу методов по смыслу не связанных. Только связанные методы, чтоб 
     *      не превращать в помойку
     */
    static class MyClass
    {
        static MyClass()                     // нельзя использовать модификатор доступа
        {

        }
        public static void Bar()
        {
            Console.WriteLine("Bar");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            MyClass.Bar();                  // напрямую из класса вызываем метод, потому, что не можем создать экземпляр

            Math.Cos(1);                    // пример юзанья статик класса

            Console.WriteLine(Math.Cos(1));
        }
    }
}
