using System;

namespace Lesson_50_types
{   
    /*
     * Преобразование или приведение типов (действует с примитивными типами данных)
     * 
     *  Бывает явное и неявное преобразование типов. Неявное - когда не надо специально указывать на преобразование и компилятор сам преобразует.
     *  Явное - когда надо указать преобразование, например (double). Тип данных float - полностью покрывает область значений int и преобразование int во float можно не указывать (такое преобразование расширяющее).
     *  Когда запаковываем в меньшую область значений например из double во float - то это сужающее.
     *  Если тип данных преобразуем в меньший, а значение выходит за область значений, то данные мы потеряем.
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            int d = 265;
            byte f = (byte)d;              // преобразование в byte, потеряем данные если конвертируемое значение больше области значений byte
            bool e = Convert.ToBoolean(d); // преобразование в bool

            Console.WriteLine(d);
            Console.WriteLine(f);
            Console.WriteLine(e);

            int a = 5;
            float b = 2.5f;                 // "F" - суфикс для того что бы среда разработки поняла, что это не double а float. По умолчанию среда разработки думает что 2.5 - это тип double.

            float result = a + b;
            int result2 = a + (int)b;       // В таком случае дробную часть потеряем
            result2 = (int)(a + b);         // Аналог строчки высше
            Console.WriteLine(result);

        }
    }
}
