using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;

namespace Lessons_49__
{   
    /*
     * Рекурсия - вызов методом самого себя
     *            рекурсия ограничена стеком
     *            Для того что бы обходить деревья, вложенные конструкции, списки.
     *   
     *            Фича! Для отслеживания, откуда вызвался метод - надо использовать окно Стэк Вызовов (Call Stack) справа внизу показывается при отладке
     * 
     * Методы и стэк
     * 
     * Переполнение стэка
     */

    class Program
    {
        static void Foo( int i) // пример рекурсии 
        {
            Console.WriteLine(i);

            if (i>=3) // использовать >= потому что по ощибке можно передать значение больше чем 3 и метод будет выполняться бесконечно
            {
                return; // выход из цикла рекурсии ! всегда нужно предусматривать условие визода из рекурсии
            }

            i++;
            Foo(i);   // выходим из всех методов, кторые забились в стэк
        }
        static void Main(string[] args)
        {
            Foo(0); // вызываем метод с рекурсией
            
        }
    }
}
