using System;

namespace Lesson_59_constr_of__Class
{
    /*
     * Конструктор класса  - специальный метод класса, который вызывается при создании экзэмпляра такого класса (там где используем ключевое слово new).
     *                       То, что мы можем контролировать процесс создания нашего класса в конструкторе позволяет нам сконфигурировать получаемый обьект определённым образом
     *                       (Например при создании пушки можем ее сделать сразу заряженной или сразу не заряженной без использования дополнительных методов)
     * 
     * Конструктор по умолчанию  - всегда есть у любого класаи будет, если мы не написали свой
     */


    class Gun                                           // класс - наша крупнокалиберная пушка/ У него есть состояние(поля класса(переменные)) и поведение(методы)/
        {
       
        public Gun()                                    // Конструктор нашего класса. Написали явно. Нажав на ссылку откроется место, где вызывали его.
        {                                               // Если мы хотим создавать обьекты класса модификатор доступа дожен быть public/
                                                        // Если private - то среда разработки подскажет что не сможем обратиться из-за ограниченого доступа
            isLoaded = true;                            // Можем влиять на работу класса в момент вызова не нарушая инкапсуляции
            Reload();

        }    

            private bool isLoaded;                      // это поле отвечает за готовность орудия (заряженность) | это поле тоже спарятали

            private void Reload()                       // спрятали этот метод, и снаружи класса мы его не можем использовать
            {
                Console.WriteLine("Заряжаю...");

                isLoaded = true;

                Console.WriteLine("-Заряжено-");
            }
            public void Shoot()
            {
                if (!isLoaded)                            // проверяем состояние заряженности пушки
                {
                    Console.WriteLine("__Орудие не заряжено__");
                    Reload();
                }
                Console.WriteLine("^^^^Выстрел^^^^");
                isLoaded = false;
            }

        }
        class Program
        {
            static void Main(string[] args)
            {
                Gun gun = new Gun();                      // Создаём новый обьект класса Gun
                gun.Shoot();                              // Нас интересует только выстрел, а какие операции она внутри выполняет чтоб произвести выстрел - нам не интересно

            }
        }
}
